<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <!-- TODO: Add icon -->
        <title>Feis' Website</title>
    </head>
    <body>
        <div class="root">
            <div>
                <h1>Hello, World!</h1>
                <h2>I'm Marco, an aspiring Full-Stack Web Developer.</h2>
            </div>

            <hr />
        </div>

        <button
            class="bg-muted text-muted-foreground p-sm rounded-sm"
            onclick="document.querySelector('body').classList.toggle('dark')"
        >
            Toggle theme
        </button>
    </body>
</html>
